{
  "expo": {
    "name": "Wadelo",
    "slug": "appmobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#18181B"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Wadelo utilise votre position pour afficher les activités proches de vous.",
        "NSCameraUsageDescription": "Wadelo utilise la caméra pour prendre des photos de votre établissement.",
        "NSPhotoLibraryUsageDescription": "Wadelo accède à vos photos pour ajouter des images à votre activité."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#18181B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Wadelo utilise votre position pour afficher les activités proches de vous."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ]
  }
}
